<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="#ff5c5c"
        android:text="Back"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/event"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:textColor="#ff5c5c"
            android:text="Event's Details"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textColor="#000000"
            android:id="@+id/eventdetails"
            android:layout_marginTop=""
            android:hint="Event Details"     />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/accept"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="#ff5c5c"
            android:text="Accept"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"/>
        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/reject"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="#ff5c5c"
            android:text="Reject"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
