<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

 
        <TextView
            android:gravity="center"
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff5c5c"
            android:text="Create Event"
            android:textSize="30dp"
            android:layout_margin="20dp"/>
    
       <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/eventparty"
            android:hint="Participants"     />
    
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/eventname"
            android:hint="Event Name"     />
        
        <EditText
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textColor="#000000"
            android:inputType="textMultiLine"
            android:id="@+id/eventdetails"
            android:hint="Event Details"     />
   
     <Button
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ff5c5c"
            android:text="Pick Date"
            />
    
  
        <Button
            android:id="@+id/create"
        android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ff5c5c"
            android:text="Create Event"
            />
      
</LinearLayout>
