<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

<TextView
        android:gravity="center"
        android:id="@+id/event"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:textColor="#ff5c5c"
        android:text="Events"
        android:textSize="30dp"
        android:layout_marginBottom="150dp"
        />
<Button
        android:layout_marginTop="20dp"
        android:id="@+id/events"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:background="#ff5c5c"
        android:text="+Create Event"
        android:layout_marginBottom="200dp"/>

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/myevents"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:background="#ff5c5c"
        android:text="New Event"/>
        <Button
        android:id="@+id/myevents"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:background="#ff5c5c"
        android:text="New Event"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/myevents"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:background="#ff5c5c"
        android:text="New Event"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
</LinearLayout>

