<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">
   
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textregister"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:textColor="#ff5c5c"
        android:text="Update Profile"
        android:textSize="20dp"
        />


    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/usernameID"
        android:hint="New Username"
        
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/EmailID"
        android:enabled="false"
        android:hint="Enter Email"
        android:layout_margin="3dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/PasswordID"
        android:hint="Password"
        android:layout_margin="3dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:background="#ff5c5c"
        android:text="SUBMIT" />
    

</LinearLayout>